# metacircular model for HICO metaprogramming language 
\ (c) Dmitry Ponyatov <dponyatov@gmail.com> CC BY-NC-ND

`files def							\\ file structure
	file log.log			//
	file src.src			//
	file py.py				//
	file Makefile			//
	file README.md			//
	file .gitignore			//
drop

`eclipse def >> files

eclipse 
	file .project			//
	file .pydevproject		//
drop

dir .externalToolBuilders
	file linux.launch		//
>> eclipse
	
dir .settings
	file org.eclipse.core.runtime.prefs		//
	file org.eclipse.core.resources.prefs	//
>> eclipse

files ??


class Frame
	super Primitive
		super Symbol drop
		super String

\ class Symbol super Primitive
\ class String super Primitive
\ class Number super Primitive

\ class Integer super Number
\ class Hex super Integer
\ class Bin super Integer
