# metacircular model for HICO metaprogramming language 
\ (c) Dmitry Ponyatov <dponyatov@gmail.com> CC BY-NC-ND

WEB
BYE

class Frame
class Primitive
class Container
class Active
class VM

??
BYE

`files def						\\ file structure
	file hico.py			//	\ Python implementation
	file hico.ini			//	\ metacircular HICO def
	file Makefile			//	\ build scripts
	file README.md			//
	file .gitignore			//	\ not git-tracked files
drop

`eclipse def >> files			\\ Eclipse project

eclipse 
	file .project			//	\ main project def
	file .pydevproject		//	\ PyDev specifics
drop

dir .externalToolBuilders
	file linux.launch		//	\ run GNU Make in Linux
>> eclipse
	
dir .settings
	file org.eclipse.core.runtime.prefs		//
	file org.eclipse.core.resources.prefs	//
>> eclipse

`vim def					\\ (g)Vim helpers
	file rc.rc			//	\ run gvim in Linux
	file bat.bat		//	\ run gvim in Windows
	file ftdetect.vim	//	\ define .ini & .src types
	file syntax.vim		//	\ define custom syntax
>> files

files ?? REPL


class Frame
	super Primitive
		super Symbol drop
		super String

\ class Symbol super Primitive
\ class String super Primitive
\ class Number super Primitive

\ class Integer super Number
\ class Hex super Integer
\ class Bin super Integer
