# test/initialization script for HICO
\ (c) Dmitry Ponyatov <dponyatov@gmail.com> CC BY-NC-ND

class Frame

class Primitive super Frame

class Symbol super Primitive
class String super Primitive
class Number super Primitive

class Integer super Number
class Hex super Integer
class Bin super Integer
